/*****************************************************************************/
/*                                                                           */
/* File name :  event_def.conf                                               */
/* Date :        08/01/2003                                                  */
/* Version :                                                                 */
/*                                                                           */
/* Role :  Event definition file                                             */
/*                                                                           */
/* Format: on each line                                                      */
/*  <event_name>,<category_id><index_signification><value_signification>,    */
/*                          <unit>                                           */
/*                                                                           */
/*****************************************************************************/
#
Event_number : 16
{
  Initialisation_ref          ,0 ,0         ,sim_ref          ,N/A
  End_simu                    ,1 ,0         ,N/A              ,N/A
  Component_state             ,2 ,0         ,state            ,N/A
  Login_sent                  ,2 ,StId      ,Retransmission   ,N/A
  Login_received              ,2 ,StId      ,N/A              ,N/A
  Login_response              ,2 ,StId      ,N/A              ,N/A
  Login_complete              ,2 ,StId      ,N/A              ,N/A
  Connection_start            ,4 ,ToS       ,Mean_throughput  ,kbits/s
  Connection_stop             ,4 ,ToS       ,Duration         ,seconds
  BTP_discard_dynamic         ,2 ,0         ,Channel_id       ,N/A
  C2P_connection_setup        ,3 ,QoS       ,Throughtput      ,kbits/s
  C2P_connection_setup_ack    ,3 ,ChannelId ,Throughtput      ,kbits/s
  C2P_connection_mod          ,3 ,ChannelId ,Throughtput      ,kbits/s
  C2P_connection_mod_ack      ,3 ,ChannelId ,Throughtput      ,kbits/s
  C2P_connection_release      ,3 ,ChannelId ,N/A              ,kbits/s
  C2P_connection_release_ack  ,3 ,ChannelId ,N/A              ,kbits/s

}

