[communication]
# PEP ip address (localhost ; 192.168.20.5)
pep_ip_address= 192.168.20.5

#communication port on pep for ARC messages
arc_to_pep_port= 5335

#communication port on QoSServer for ARC messages
arc_to_qoss_port= 12000

# communication port on ARC for proxy messages
proxy_to_arc_port= 5334

[address_plan]
# please enter only one network address by line
# ip version=[4,6]
# ex : 0 4 192.168.20.0/24
#logon_id   ip version    network address (address/netmask)                               
0           4             192.168.20.0/24
1           4             192.168.19.0/24
3           4             192.168.21.0/24
4           4             192.168.22.0/24
5           4             192.168.23.0/24
#0           6             2001:660:6602:0104:0208:74ff:feee:ca02/24

[ressources]
# ressources for each ST
#logon_id    CRA    Throughput  MaxRBDC
0            100    2048        2048
1            100    2048        2048    
3            100    2048        2048    
4            100    2048        2048    
5            100    2048        2048
arc_modify_cra=1
arc_modify_rbdc=0
arc_modify_rbdc_max=0
