[prefix]
# Added on 'files', 'binary' and 'ld_library_path'
#source:/
destination:/tmp/deploy_opensand

[sat]
# files: source files separated by ',' (comma)
files: /usr/bin/sat
# the binary executed on the host
binary: /usr/bin/sat
# LD_LIBRARY_PATH used to execute binary on the host
ld_library_path: /usr/lib/

# GW for all gateway
[gw]
files: /usr/bin/gw
binary: /usr/bin/gw
ld_library_path: /usr/lib/

[gw-phy]
files: /usr/bin/gw_phy
binary: /usr/bin/gw_phy
ld_library_path: /usr/lib/

[gw-lan]
files: /usr/bin/gw_lan_acc
binary: /usr/bin/gw_lan_acc
ld_library_path: /usr/lib/


# specified deploy
[gw0]
files: /usr/bin/gw
binary: /usr/bin/gw
ld_library_path: /usr/lib/

[gw6]
files: /usr/bin/gw
binary: /usr/bin/gw
ld_library_path: /usr/lib/

# ST for all terminal
[st]
files: /usr/bin/st
binary: /usr/bin/st
ld_library_path: /usr/lib/

# Specified deploy
[st1]
files: /usr/bin/st
binary: /usr/bin/st
ld_library_path: /usr/lib/

[st2]
files: /usr/bin/st
binary: /usr/bin/st
ld_library_path: /usr/lib/

[st3]
files: /usr/bin/st
binary: /usr/bin/st
ld_library_path: /usr/lib/

[common]
files: /usr/lib/libopensand_rt.so.0, /usr/lib/libopensand_output.so.0, /usr/lib/libopensand_conf.so.0, /usr/lib/libopensand_dama.so.0, /usr/lib/opensand/plugins, /usr/lib/libopensand_plugin.so.0

#[TOOL_1]
#files: /usr/bin/tool_1
#binary: /usr/bin/tool_1
#ld_library_path: /usr/lib/
