[prefix]
# Added on 'files', 'binary' and 'ld_library_path'
#source:/
destination:/tmp/deploy_opensand

[sat]
# files: source files separated by ',' (comma)
files: /usr/bin/sat
# the binary executed on the host
binary: /usr/bin/sat
# LD_LIBRARY_PATH used to execute binary on the host
ld_library_path: /usr/lib/

[gw]
files: /usr/bin/gw
binary: /usr/bin/gw
ld_library_path: /usr/lib/

[st1]
files: /usr/bin/st
binary: /usr/bin/st
ld_library_path: /usr/lib/

[st3]
files: /usr/bin/st
binary: /usr/bin/st
ld_library_path: /usr/lib/

[common]
files: /usr/lib/libopensand_margouilla.so.0, /usr/lib/libopensand_env_plane.so.0, /usr/lib/libopensand_conf.so.0, /usr/lib/libopensand_dama.so.0, /usr/lib/opensand/plugins, /usr/lib/libopensand_encap_plugin.so.0

#[TOOL_1]
#files: /usr/bin/tool_1
#binary: /usr/bin/tool_1
#ld_library_path: /usr/lib/
