# List of sources related to configuration files to be deployed
# The options are the xpath of the destination files in the configuration,
# a greedy parser should be used to allow the parameters access in the xpath expression
# you can add modules dependant files, theu will be ignored if the module is not installed

[global]
/configuration/global/down_forward_modcod_def/text() = /usr/share/opensand/modcod/forward/definition.txt
/configuration/global/down_forward_modcod_simu/text() = /usr/share/opensand/modcod/forward/clear_sky.txt
/configuration/global/up_return_modcod_def/text() = /usr/share/opensand/modcod/return/definition_MPEG.txt
/configuration/global/up_return_modcod_simu/text() = /usr/share/opensand/modcod/return/clear_sky.txt

[gw]
/configuration/modcod/modcod_path/text() = /usr/share/opensand/modcod/forward/definition.txt
/configuration/dvb_rcs_ncc/simu_file/text() = /usr/share/opensand/request_simu/dama.input

[st]
/configuration/modcod/modcod_path/text() = /usr/share/opensand/modcod/forward/definition.txt

