# List of sources related to configuration files to be deployed
# The options are the xpath of the destination files in the configuration,
# a greedy parser should be used to allow the parameters access in the xpath expression
# you can add modules dependant files, theu will be ignored if the module is not installed

[global]
/configuration/global/modcod_definition_file/text() = /usr/share/opensand/modcod_dra/individual/def_modcods.txt
/configuration/global/modcod_simulation_file/text() = /usr/share/opensand/modcod_dra/individual/sim_modcods.txt
/configuration/global/dra_definition_file/text() = /usr/share/opensand/modcod_dra/individual/def_dra_scheme.txt
/configuration/global/dra_simulation_file/text() = /usr/share/opensand/modcod_dra/individual/sim_dra_scheme.txt

[gw]
/configuration/modcod/modcod_path/text() = /usr/share/opensand/modcod_dra/individual/def_modcods.txt
/configuration/dvb_rcs_ncc/simu_file/text() = /usr/share/opensand/request_simu/dama.input

[st]
/configuration/modcod/modcod_path/text() = /usr/share/opensand/modcod_dra/individual/def_modcods.txt

