:programname, isequal, "st" -/var/log/opensand/core.log
:programname, isequal, "sat" -/var/log/opensand/core.log
:programname, isequal, "gw" -/var/log/opensand/core.log
:programname, isequal, "gw-phy" -/var/log/opensand/core.log
:programname, isequal, "gw-net-acc" -/var/log/opensand/core.log