[Global]

# Network interface name of the satellite network
satelliteEthInterface=eth0

# do not change following value in this file, see satip6_global.conf.
satelliteType=VALUE_THAT_WILL_BE_REPLACED
# Delay to simulate
delay=250
# do not change following value in this file, see satip6_global.conf.
frame_duration=VALUE_THAT_WILL_BE_REPLACED

# do not change following value in this file, see satip6_global.conf.
InputEncapScheme=VALUE_THAT_WILL_BE_REPLACED
# do not change following value in this file, see satip6_global.conf.
OutputEncapScheme=VALUE_THAT_WILL_BE_REPLACED
# Packing threshold for MPEG2-TS and encapsulation scheme
packingThreshold=20 # in ms
# QoS number used for GSE context, this value mut be equal to the number
# of elements in ServiceClass sections from GW and ST configuration files
gseQosNumber=5

# do not change following value in this file, see satip6_global.conf.
dvb_scenario=VALUE_THAT_WILL_BE_REPLACED
# how often do we refresh the adaptive physical layer scenario (in ms)
dvb_scenario_refresh=1000

#Bandwidth in MHz
bandwidth=10

[Dvb_rcs_sat]

# Random seed (see srand)
seed=10

# Error generator
error_generator=none
#error_generator=beg/dvb-rcs_188_12_4.beg
#error_generator=beg/dvb-rcs_188_12_5.beg
#error_generator=beg/dvb-rcs_188_34_4.beg
#error_generator=beg/dvb-rcs_188_34_5.beg
#error_generator=beg/dvb-rcs_53_34_4.beg
#error_generator=beg/dvb-rcs_53_34_5.beg
#error_generator=beg/dvb-rcs_53_34_6.beg
#error_generator=default
error_generator_ber=6
error_generator_mean=30
error_generator_delta=8

# Below is the DBV-S (downstream) spot description table
#spot-id  log-id  ctrl-id  data-in-id  data-out-st-id  data-out-gw-id
   127       3       1         6             5               7

# This table contain the number of the column corresponding to each
# terminal in the DRA and MODCOD simulation files
[SimulationColumn]
#  TalId     ColumnNbr
   0         1532
   1         14
   2         469
   3         3
   4         4
   5         5

# ATM, MPEG and GSE switching table for satellite
[SatSwitchingTable]
#  TalId     SpotId
   0         127
   1         127
   2         127
   3         127
   4         127
   5         127

[SatCarrier]
#carrier-id     macAddress            remoteIPAddress      port       in       out      IPmulticast 
  1             01:00:5e:00:00:01     239.137.194.221      55001       n        y           y
  2             01:00:5e:00:00:02     ANY                  55002       y        n           n
  3             01:00:5e:00:00:03     192.168.18.2         55003       n        y           n
  4             01:00:5e:00:00:04     ANY                  55004       y        n           n
  5             01:00:5e:00:00:05     239.137.194.222      55005       n        y           y
  6             01:00:5e:00:00:06     ANY                  55006       y        n           n
  7             01:00:5e:00:00:07     192.168.18.2         55007       n        y           n

# type of the socket (SOCK_DGRAM: UDP and SOCK_RAW: ETHERNET)
type=SOCK_DGRAM

# locale IP address
addr=192.168.18.15

[Debug]
default=1
dvb_rcs=1
dvb_rcs_sat=1
sat_carrier=1
encap=1

