/****************************************************************************/
/*                                                                          */
/* File name :  stat_conf_sat.conf                                          */
/* Date :        08/01/2003                                                 */
/* Version :                                                                */
/*                                                                          */
/* Role :  statistic activation file for OBP                                */
/*                                                                          */
/* Format:                                                                  */
/*   Start_Frame and Stop_Frame       (given in FRSFrame)                   */
/*       (FRSFrame duration = Minor frame duration * Number of minor frame) */
/*   Sampling_Period      (number of FRSFrame)                              */
/*   on each line   <statistic_name>,<aggregation_mode>,<display_flag>,     */
/*                          <Analysis_operator>,<Operator_parameter>        */
/*                                                                          */
/****************************************************************************/
#
Start_frame :               0
Stop_frame  :               17000
Sampling_period  :          1
Probed_statistics_number :      0
{
}
