server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /static {
    alias /var/opensand/opensand-conf/static;
  }

  location / {
    uwsgi_pass unix:///run/opensand/opensand-conf.socket;
    include uwsgi_params;
  }
}
