#!/bin/sh
# postrm script for opensand-core
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_conf(){
    EXE_RM="/bin/rm"
    MODCOD_DRA_DIR="/usr/share/opensand/modcod_dra"
    REQ_SIMU_DIR="/usr/share/opensand/request_simu"
    ATTENUATION_DIR="/usr/share/opensand/attenuation"

    ${EXE_RM} -rf ${MODCOD_DRA_DIR} || true
    ${EXE_RM} -rf ${REQ_SIMU_DIR} || true
    ${EXE_RM} -rf ${ATTENUATION_DIR} || true
}

case "$1" in
    purge)
        remove_conf
    ;;

    remove)
    ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
