#!/bin/sh
# preinst script for platine-core
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

add_user(){
    # add user platine
    NEW_USER="platine"
    EXE_GREP="/bin/grep"
    EXE_ADDUSER="/usr/sbin/adduser"
    EXE_NOLOGIN="/usr/sbin/nologin"

    # Check that user does not exist yet
    if [ -z "$(${EXE_GREP} ${NEW_USER} /etc/passwd)" ]
    then
        # Create or modify user
        ${EXE_ADDUSER} --system --no-create-home --quiet --shell ${EXE_NOLOGIN} ${NEW_USER}
    fi
}


case "$1" in
    install)
        add_user
    ;;
    
    upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
