#
# Configuration file for dnsmasq for Platine terminals.
# Works as DHCP server for teminals network.
#
# Authors:
#   Didier Barvaux <didier.barvaux@toulouse.viveris.com>
#   Julien Bernard <julien.bernard@toulouse.viveris.com>
#


############################################################
# DHCP/DNS daemon options                                  #
############################################################

# Drop root privilege as soon as possible for user/group 'dnsmasq'
user=dnsmasq
group=dnsmasq

# Listen for DNS/DHCP requests on enabled interfaces.
conf-file=/var/cache/dnsmasq/lan_st.conf

# On systems which support it, dnsmasq binds the wildcard address,
# even when it is listening on only some interfaces. It then discards
# requests that it shouldn't reply to. This has the advantage of
# working even when interfaces come and go and change address. If you
# want dnsmasq to really bind only the interfaces it is listening on,
# uncomment this option. About the only time you may need this is when
# running another nameserver on the same machine.
bind-interfaces

# Write a PID in a file to ease daemon handling by its init script.
pid-file=/var/run/dnsmasq.pid

# Log each DNS query as it passes through dnsmasq. Check if it does not
# generate too many logs.
#log-queries

# Log each DHCP query. Disabled by default because it generates too many logs.
#log-dhcp


############################################################
# DNS resolver options                                     #
############################################################

# Never forward plain names (without a dot or domain part)
#domain-needed

# Never forward addresses in the non-routed address spaces.
#bogus-priv

# Do not use upstream nameservers from /etc/resolv.conf since
# every client may have specific nameservers that depend on its
# WAN output interface and channel on this WAN output interface.
#no-resolv

# Do not poll /etc/resolv.conf or other resolv files for changes
# and re-read them. Not sure it is needed since we have no-resolv
# enabled, but better being conservative and tell it explicitly.
#no-poll

# Tell dnsmasq not to send queries to all of the upstream nameservers
# it knows about. It optimizes speed but wastes many bandwidth resources
# on low-bandwidth WAN interfaces. Force dnsmasq to try each query with
# each nameserver strictly in the order they appear in the list.
#strict-order

# Do not read the /etc/hosts file. We do not use the main /etc/hosts file
# since we need different answers local names depending on the LAN that
# made the request.
#no-hosts

# Read local names for the interface (file is generated by 
# init script).
#addn-hosts=/var/cache/dnsmasq/hosts.lan_st

# Localize answers to queries on local names. If a several addresses are
# found for a local name, then only the ones that match the same network
# as the source address of the query are returned.
#localise-queries


############################################################
# DHCP server options                                      #
############################################################

# Make the DHCP lease database volatile. It will be removed at every reboot.
# It improves the robustness of the box.
dhcp-leasefile=/var/cache/dnsmasq/dhcp.leases

# Include configuration file that define the DHCP range and the
# different MAC/IP associations for ST lan (file is generated at boot
# by daemon init script on terminals).
conf-file=/var/cache/dnsmasq/lan_st.conf


############################################################
# DHCP and DNS dynamic configuration/listing               #
############################################################

# Enable the DBus interface that allows to associate/dissociate
# client's addresses to a view, associate nameservers to a view
# and list all DHCP leases.
enable-dbus


#
# End of the dnsmasq configuration file
#

