#
# Will generate OpenSAND conf suitable for live
#

. /usr/share/debconf/confmodule

# Set some variable as we were running dpkg-reconfigure

db_set opensand-daemon/service/type "_opensand_live._tcp"
db_set opensand-daemon/service/name "SAT"
db_set opensand-daemon/network/config_level "ADVANCED"
db_set opensand-daemon/network/emu_iface "br_opensand"
db_set opensand-daemon/service/modules "AAL5/ATM MPEG2-TS ROHC ULE GSE"

# Write config

/usr/libexec/opensand/write_initialize_config
echo "Config generated"

# Fix debian dependency bug
sed -i 's/$opensand-network/opensand-network/' /etc/init.d/opensand-daemon
insserv
