# configuration for HA/RADVD
# here in the GW subnetwork

interface eth0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 1;
	MaxRtrAdvInterval 3;
	
	AdvHomeAgentFlag on;
	AdvHomeAgentLifetime 10000;
	AdvHomeAgentPreference 20;
	AdvHomeAgentInfo on;

	# I/F on which RA are sent: eth0 from the WS/HA (:103::1)
	prefix 2001:660:6602:103::1/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvPreferredLifetime 10;
		AdvValidLifetime 100;
	};
};
	
