#configuration for ST1 - not HA

interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 7;
	
	AdvHomeAgentFlag off;

	# I/F on which RA are sent: the terrestrial subnetwork (eth1)
	prefix 2001:660:6602:102::5/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvPreferredLifetime 10;
		AdvValidLifetime 100;
		# AdvValidLifetime infinity; # 30 days
	};
};
	
