/*****************************************************************************/
/*                                                                           */
/* File name :  com_parameters.conf                                           */
/* Date :        24/01/2003                                                  */
/* Version :                                                                 */
/*                                                                           */
/* Role :  Comunication parameters configuration file                        */
/*                                                                           */
/* Format:                                                                   */
/*       <controller name> : <FAMILY>, <hostname>, <port_number>             */
/*       <display name> : <FAMILY>, <hostname>, <FAMILY>, <hostname>, <port> */
/*         The order of definition of all ports must be respected            */
/*****************************************************************************/
#
Controllers_ports
{
  Error       : INET, 192.168.18.15, 11011
  Event       : INET, 192.168.18.15, 11012
  Probe       : INET, 192.168.18.15, 11013
}
DISPLAY_Ports
{
  Error : INET, 127.0.0.1, 2611
  Event : INET, 127.0.0.1, 2612
  Probe : INET, 127.0.0.1, 2613
}
