/**********************************************************************************/
/*                                                                                */
/* File name :  stat_def_gw.conf                                                  */
/* Date :        08/01/2003                                                       */
/* Version :                                                                      */
/*                                                                                */
/* Role :  statistic definition file for GW                                       */
/*                                                                                */
/* Format:                                                                        */
/*     <statistic_name>,<category_id>,<type>,<unit>,                              */
/*     <graph_type>,<comment>,<label_number>                                      */
/*                                                                                */
/*        as many <statistic_label> as "label number" in the record               */
/*         following the  "statistic_name"                                        */
/*        graph types : line, dot, dotline, step, stem, fill                      */
/*                                                                                */
/**********************************************************************************/
#
Statistic_number : 15
{
  RBDC_requests_number, 2, INT, number_of_requests, step, set_by_DAMA_function, 0
  RBDC_requested_capacity, 2, INT, Kbits/s, dotline, set_by_DAMA_function, 0
  VBDC_requests_number, 2, INT, number_of_requests, step, set_by_DAMA_function, 0
  VBDC_requested_capacity, 2, INT, number_of_time_slots, dotline, set_by_DAMA_function, 0
  Uplink_fair_share, 2, FLOAT, N/A, dotline, set_by_DAMA_function, 0
  CRA_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 0
  CRA_st_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 5
  {
    ST1
    ST2
    ST3
    ST4
    ST5
  }
  RBDC_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 0
  RBDC_st_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 5
  {
    ST1
    ST2
    ST3
    ST4
    ST5
  }
  RBDC_MAX_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 0
  RBDC_MAX_st_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 5
  {
    ST1
    ST2
    ST3
    ST4
    ST5
  }
  VBDC_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 0
  FCA_allocation, 2, INT, Kbits/s, line, set_by_DAMA_function, 0
  Logged_ST_number, 2, INT, N/A, step, set_by_DAMA_function, 0
  BBFrame_sent_per_frame, 2, INT, number_of_bbframe, step, Adaptive_physical_layer, 0
}
