/**********************************************************************************/
/*                                                                                */
/* File name :  stat_def_sat.conf                                                 */
/* Date :        08/01/2003                                                       */
/* Version :                                                                      */
/*                                                                                */
/* Role :  statistic definition file for SAT                                      */
/*                                                                                */
/* Format:                                                                        */
/*      <statistic_name>,<category_id>,<type>,<unit>,<comment>,<label_number>     */
/*                                                                                */
/*        as many <statistic_label> as "label number" in the record               */
/*         following the  "statistic_name"                                        */
/*                                                                                */
/**********************************************************************************/
#
Statistic_number : 0
{
}
