/**********************************************************************************/
/*                                                                                */
/* File name :  stat_def_st.conf                                                  */
/* Date :       02/04/2003                                                        */
/* Version :                                                                      */
/*                                                                                */
/* Role :  statistic definition file for ST                                       */
/*                                                                                */
/* Format:                                                                        */
/*      <statistic_name>,<category_id>,<type>,<unit>,                             */
/*      <graph_type>,<comment>,<label_number>                                     */
/*                                                                                */
/*        as many <statistic_label> as "label number" in the record               */
/*         following the  "statistic_name"                                        */
/*                                                                                */
/*        graph types : line, dot, dotline, step, stem, fill                      */
/*                                                                                */
/*         <comment> must be less than 32 chars long (31 max).                    */
/*                                                                                */
/**********************************************************************************/
#
Statistic_number : 15
{
  Terminal_queue_size, 2, INT, number_of_cells, step, ST_capacity_request_processing, 5
  {
    NM
    EF
    SIG
    AF
    BE
  }
  Physical_outgoing_throughput, 2, INT, Kbits/s, line, ST_TBTP_processing, 0
  RBDC_request_size, 2, INT, Kbits/s, stem, ST_TBTP_processing, 0
  VBDC_request_size, 2, INT, Kbits/s, stem, ST_TBTP_processing, 0
  Allocation, 2, INT, Kbits/s, line, ST_TBTP_processing, 0
  Unused_capacity, 2, INT, number_of_time_slots, line, ST_TBTP_processing, 0
  Real_incoming_throughput, 2, INT, Kbits/s, line, ST_bloc_ip_qos, 5
  {
    NM
    EF
    SIG
    AF
    BE
  }
  Real_outgoing_throughput, 2, INT, Kbits/s, line, ST_bloc_ip_qos, 5
  {
    NM
    EF
    SIG
    AF
    BE
  }
  CRA, 2, INT, Kbits/s, line, dama_agent, 0
  Output_HDLB_rate, 2, INT, bits_per_sec, line, ST_bloc_ip_qos, 7
  {
    NM
    EF
    SIG
    AF_1
    AF_2
    AF_3
    BE
  }
  Output_HDLB_packet_drops, 2, INT, number_of_dropped_datagrams, dotline, ST_bloc_ip_qos, 7
  {
    NM
    EF
    SIG
    AF_1
    AF_2
    AF_3
    BE
  }
  Output_HDLB_backlog, 2, INT, number_of_backlogged_datagrams, line, ST_bloc_ip_qos, 7
  {
    NM
    EF
    SIG
    AF_1
    AF_2
    AF_3
    BE
  }
  BBFrames_droped_rate, 2, FLOAT, not, line, Adaptive_physical_layer, 0
  Real_modcod, 2, INT, modcod index, stem, Adaptive_physical_layer, 0
  Received_modcod, 2, INT, modcod index, stem, Adaptive_physical_layer, 0
}
