/*****************************************************************************/
/*                                                                           */
/* File name :  event_conf.conf                                              */
/* Date :        08/01/2003                                                  */
/* Version :                                                                 */
/*                                                                           */
/* Role :  Event activation file                                             */
/*                                                                           */
/* Format:                                                                   */
/*  <event_category>                                                         */
/*   ...                                                                     */
/*  <event_category>                                                         */
/*                                                                           */
/*****************************************************************************/
#
Event_category_number : 5
{
  0
  1
  2
  3
  4
}
