/****************************************************************************/
/*                                                                          */
/* File name :  stat_conf_st.conf                                           */
/* Date :        06/08/2003                                                 */
/* Version :                                                                */
/*                                                                          */
/* Role :  statistic activation file for ST  (STA-G case)                   */
/*                                                                          */
/* Format:                                                                  */
/*   Start_Frame and Stop_Frame       (given in FRSFrame)                   */
/*       (FRSFrame duration = Minor frame duration * Number of minor frame) */
/*   Sampling_Period      (number of FRSFrame)                              */
/*   on each line   <statistic_name>,<aggregation_mode>,<display_flag>,     */
/*                          <Analysis_operator>,<Operator_parameter>        */
/*                                                                          */
/****************************************************************************/
#
Start_frame :           0
Stop_frame  :           640000
Sampling_period  :      1
Probed_statistics_number :  15
{
  Terminal_queue_size,               MEAN,   1,  RAW,  1
  Physical_outgoing_throughput,      MEAN,   1,  RAW,  1
  Real_incoming_throughput,          MEAN,   1,  RAW,  1
  Real_outgoing_throughput,          MEAN,   1,  RAW,  1
  RBDC_request_size,                 LAST,   1,  RAW,  1
  VBDC_request_size,                 LAST,   1,  RAW,  1
  Allocation,                        LAST,   1,  RAW,  1
  Unused_capacity,                   LAST,   1,  RAW,  1
  CRA,                               LAST,   1,  RAW,  1
  Output_HDLB_rate,                  LAST,   1,  RAW,  1
  Output_HDLB_packet_drops,          LAST,   1,  RAW,  1
  Output_HDLB_backlog,               LAST,   1,  RAW,  1
  BBFrames_droped_rate,              LAST,   1,  RAW,  1
  Real_modcod,                       LAST,   1,  RAW,  1
  Received_modcod,                   LAST,   1,  RAW,  1
}
