/****************************************************************************/
/*                                                                          */
/* File name :  stat_conf_gw.conf                                           */
/* Date :        19/06/2003                                                 */
/* Version :                                                                */
/*                                                                          */
/* Role :  statistic activation file for GW                                 */
/*                                                                          */
/* Format:                                                                  */
/*   Start_Frame and Stop_Frame       (given in FRSFrame)                   */
/*       (FRSFrame duration = Minor frame duration * Number of minor frame) */
/*   Sampling_Period      (number of FRSFrame)                              */
/*   on each line   <statistic_name>,<aggregation_mode>,<display_flag>,     */
/*                          <Analysis_operator>,<Operator_parameter>        */
/*                                                                          */
/****************************************************************************/
#
Start_frame :               0
Stop_frame  :               64000
Sampling_period  :          10
Probed_statistics_number :  15
{
  RBDC_requests_number        , LAST     , 1    , RAW            , 1
  RBDC_requested_capacity     , LAST     , 1    , RAW            , 1
  VBDC_requests_number        , LAST     , 1    , RAW            , 1
  VBDC_requested_capacity     , LAST     , 1    , RAW            , 1
  Uplink_fair_share           , LAST     , 1    , RAW            , 1
  CRA_allocation              , LAST     , 1    , RAW            , 1
  CRA_st_allocation           , LAST     , 1    , RAW            , 1
  RBDC_allocation             , LAST     , 1    , RAW            , 1
  RBDC_st_allocation          , LAST     , 1    , RAW            , 1
  RBDC_MAX_allocation         , LAST     , 1    , RAW            , 1
  RBDC_MAX_st_allocation      , LAST     , 1    , RAW            , 1
  VBDC_allocation             , LAST     , 1    , RAW            , 1
  FCA_allocation              , LAST     , 1    , RAW            , 1
  Logged_ST_number            , LAST     , 1    , RAW            , 1
  BBFrame_sent_per_frame      , LAST     , 1    , RAW            , 1
}
