/**********************************************************************************/
/*                                                                                */
/* File name :  trace_param.conf                                                  */
/* Date :       02/04/2003                                                        */
/* Version :                                                                      */
/*                                                                                */
/* Role :  TRACE definition file                                                  */
/*                                                                                */
/*                                                                                */
/* Format: on each line                                                           */
/*  <Trace_Name>,<Trace_Mode><Trace_Level>                                        */
/*                                                                                */
/* Trace_Mode=C_TRACE_DEBUG,C_TRACE_DEBUG,C_TRACE_FUNC                            */
/* Trace_Level=0 to 4                                                             */
/**********************************************************************************/
#
Trace_number : 22
{
  C_TRACE_TT_COMP_ST            , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_TG            , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_EIA_IN        , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_EIA_OUT       , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_ST_AGG        , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_NAT           , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_NCC           , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_OBP           , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_OBPC          , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_CONFIG        , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_INTERFACES    , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_SHARED_MEMORY , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_TRANSPORT     , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_UTILITIES     , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_SCHEDULER     , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_RT_SYS        , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_PROBE         , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_ERROR         , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_EVENT         , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_PROTOCOL      , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_UNKNOWN       , C_TRACE_DEBUG, 1
  C_TRACE_TT_COMP_TESTER        , C_TRACE_DEBUG, 1
}

