#!/bin/sh
# postrm script for platine-manager
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_syslog_conf(){
    EXE_RM="/bin/rm"
    SYSLOG_CONF="/etc/rsyslog.d/platine-manager.conf"
    LOGROTATE_CONF="/etc/logrotate.d/platine-manager.conf"

    ${EXE_RM} -f ${SYSLOG_CONF} || true
    ${EXE_RM} -f ${LOGROTATE_CONF} || true
}

case "$1" in
    purge|remove)
        remove_syslog_conf
    ;;
        
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
