 /* MRD example configuration file */

log {
	/* Logs are controlled via the 'attach' method */
	/* syntax (one of):

	   attach syslog [level]
	   attach stderr [level]
	   attach name filename [level]

	   where level is one of:
		quiet, normal, verbose, debug or extradebug
	 */
	attach stderr normal;
	attach default "mrd.log" verbose;
}

load-module console;
load-module mld;
load-module pim;

interfaces { 	
	 disable eth0;
}


console {
	/* Allow access from any host with admin/admin */
	/* allow-access admin admin any; */

	/* Command format: */
	/* allow-access [username [password [address mask]]]; */
}

/* Global pim variable configuration */
/* Static RP configuration validated by TASF (FA) */

pim {
	/* we want to be a RP/BSR candidate */
	enable rp-candidate;
	enable bsr-candidate;
}

mrib { 
	prefix 2001:660:6602:102::/64 via 2001:660:6602:102::4 dev tun0;
 	prefix 2001:660:6602:104::/64 via 2001:660:6602:104::4 dev tun0;
	prefix 2001:660:6602:103::/64 via eth1;
} 


groups {
	ff00::/8 {
		pim {
			/* Myself ! */
			enable rp_adv ;
			rp = 2001:660:6602:103::5; 

	   	}	
	}
}


