/* MRD conf */
log {
	/* Logs are controlled via the 'attach' method */
	/* syntax (one of):

	   attach syslog [level]
	   attach stderr [level]
	   attach name filename [level]

	   where level is one of:
		quiet, normal, verbose, debug or extradebug
	 */
	attach stderr normal;
	attach default "mrd.log" extradebug;
}

load-module console;
load-module mld;
load-module pim;

interfaces {
	/* force l'utilisation de tun0 comme i/f air virtuelle */
	disable eth0;
}

mrib {
	/*static route to rp*/
	prefix 2001:660:6602:103::/64 dev tun0 ;
}
 
disable bsr-candidate ;
disable rp-candidate ;

groups {
	/* group mask */
	ff00::/8 {
		pim rp 2001:660:6602:103::4;
		}
	}
}
