#!/bin/sh
# postinst script for opensand-manager
#
# see: dh_installdeb(1)

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


update_start_cmd() {
   SOURCE_FILE="/usr/lib/python2.7/dist-packages/opensand_manager_core/controller/machine.py"
   db_get opensand-manager/collector/ip
   COLLECTOR_IP="${RET}"
   db_get opensand-manager/collector/stats/port
   COLLECTOR_STATS_PORT="${RET}"
   db_get opensand-manager/collector/logs/port
   COLLECTOR_LOGS_PORT="${RET}"
   # Update stat command, indent adding espace
   START_CMD="        command_line += \" -f '/var/log/opensand/' -r ${COLLECTOR_IP} -l ${COLLECTOR_LOGS_PORT} -s ${COLLECTOR_STATS_PORT}\""
   # Comment lines 278-283
   sed -e '278,283s/^#*/#/g' -i ${SOURCE_FILE}
   # Replace line 277 by start_cmd
   sed -i "277s|^.*$|${START_CMD}|" ${SOURCE_FILE}

}

case "$1" in
    configure)
        update_start_cmd
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
